<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Button Containers</title>
  <style>
    .button-container {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f5f5f5;
      padding: 10px;
      border-radius: 12px;

      button {
        padding: 10px 20px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        background-color: #f5f5f5;
        color: #7e7e7e;
        border: none;
      }

      button.active {
        background-color: white;
        color: black;
        border-radius: 8px;

      }
    }
  </style>
</head>

<body>

  <div class="button-container" id="container1">
    <button id="button1_1" onclick="toggleButton(this)">Button 1</button>
    <button id="button1_2" class="active" onclick="toggleButton(this)">Button 2</button>
  </div>

  <div class="button-container" id="container2">
    <button id="button2_1" onclick="toggleButton(this)">Button 1</button>
    <button id="button2_2" class="active" onclick="toggleButton(this)">Button 2</button>
  </div>

  <script>
    function toggleButton(button) {
      if (!button.classList.contains('active')) {
        var buttons = button.parentNode.querySelectorAll('button');
        buttons.forEach(function (btn) {
          btn.classList.remove('active');
        });
        button.classList.add('active');
      }
    }
  </script>

</body>

</html>